apiVersion: v1
kind: Service
metadata:
  name: tls-node3001
spec:
  ports:
    - port: 3001
  selector:
    app: node3001

---

apiVersion: v1
kind: Service
metadata:
  name: tls-node3002
spec:
  ports:
    - port: 3002
  selector:
    app: node3002

---

apiVersion: v1
kind: Service
metadata:
  name: node5000
spec:
  ports:
    - port: 5000
  selector:
    app: node5000